<!DOCTYPE html>
<html lang="es">
{% load static %}

<head>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbars/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <!-- Bootstrap core CSS -->
  <link href="{% static '../assets/dist/css/bootstrap.css' %} " rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }


    body {
      padding-bottom: 20px;
    }

    .navbar {
      margin-bottom: 80px;
    }

    .btn-file {
      position: relative;
      overflow: hidden;
    }

    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: flex;

    }
  </style>



  <link href="navbar.css" rel="stylesheet">
</head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Proyecto final</a>

    </div>
  </nav>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

  
  <main class="d-flex justify-content-around">

    <section class="">
      
      
      <form action="" id="post-formm" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <span class="btn btn-primary btn-file">
          Subir archivo <input type="file" id="Cargar archivo" name="Cargar_archivo">
        </span>
        <button class="btn btn-warning" id="Enviar_Datos" type="submit">recibir</button>
        {% if todoxml %}
        <textarea class="" rows="18" cols="60" style="background-color:rgb(240, 243, 245), " disabled
          id="contenidoXML">
        
          {{todoxml}}
       
        </textarea>
        {% endif%}

      </form>

    </section>
    <section>


    <form action="ruta1/" id="post-formm" method="GET" >
        
        
        <button type="button" class="btn btn-danger" id="" type="submit">reset</button>
        <button type="button" class="btn btn-danger" id="" type="submit">F ene el chat</button>

      
        <textarea rows="18" cols="60" style="background-color:rgb(240, 243, 245)" disabled id="messages">
          {{todoxml2}}
          </textarea>
  
    </form>



    </section>
    <script>
      function cargarXML(events) {
        let archivo = events.target.files[0];
        if (archivo) {
          let leer = new FileReader();
          leer.onload = function (e) {
            let contenido = e.target.result;
            document.getElementById('contenidoXML').innerHTML = contenido;
          };
          leer.readAsText(archivo);
        } else {
          alert('Mi pana dele pa fuera')
        }

        // let post_form = document.getElementById("post-form");
        // let get_button = document.getElementById("get-button");
        // let messages = document.getElementById("messages");

        // post_form.addEventListener("submit", (e) => {
        //   e.preventDefault();
        //   fetch("http://localhost:5000/events/", {
        //     method: "POST",
        //     headers: {
        //       "Content-Type": "text/plain",
        //     },
        //     body: post_form.elements["contenidoXML"].value,
        //   }).then((res) => {
        //     if (res.ok) {
        //       messages.innerText = "OK";
        //     }
        //   });
        // });

        // get_button.addEventListener("click", (e) => {
        //   e.preventDefault();
        //   fetch("http://localhost:5000/events/", {
        //     method: "GET",
        //     headers: {
        //       "Content-Type": "text/plain",
        //     },
        //   })
        //     .then((res) => {
        //       if (res.ok) {
        //         return res.text();
        //       }
        //     })
        //     .then((res_txt) => {
        //       messages.innerText = res_txt;
        //     });
        // });

      }

      window.addEventListener('load', () => {
        document.getElementById('Cargar archivo').addEventListener('change', cargarXML)
      });
    </script>



 
  </main>

</body>

</html>